<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask Website</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 20px;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .image-container {
            max-width: 500px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>dandiggas</h1>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/IMG_3056.JPG') }}" alt="Your Image">
        </div>
        <a href="{{ url_for('bio') }}">Go to Bio Page</a>
        <a href="{{ url_for('contactme') }}">Go to Contact Me Page</a>
    </div>
</body>
</html>
